{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DashboardApi": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": ""
  },
  "DashboardAuth": {
    "Username": "",
    "PasswordHash": ""
  }
}
