{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DashboardApi": {
    "BaseUrl": "http://localhost:8080",
    "ApiKey": ""
  },
  "DashboardAuth": {
    "Username": "",
    "PasswordHash": ""
  },
  "Dashboard": {
    "EnableSwagger": true,
    "ApiKey": "",
    "Connections": [
      {
        "Transport": "SqlServer",
        "ConnectionString": "Server=host.docker.internal;Database=mydb;User Id=sa;Password=YourPassword;TrustServerCertificate=true",
        "DisplayName": "SQL Server",
        "Queues": ["queue1", "queue2"]
      },
      {
        "Transport": "PostgreSql",
        "ConnectionString": "Host=host.docker.internal;Database=mydb;Username=postgres;Password=YourPassword",
        "DisplayName": "PostgreSQL",
        "Queues": ["queue1"]
      },
      {
        "Transport": "Redis",
        "ConnectionString": "host.docker.internal:6379",
        "DisplayName": "Redis",
        "Queues": ["queue1"]
      },
      {
        "Transport": "SQLite",
        "ConnectionString": "Data Source=/data/sqlite/myqueue.db",
        "DisplayName": "SQLite (volume-mount /data/sqlite)",
        "Queues": ["queue1"]
      },
      {
        "Transport": "LiteDb",
        "ConnectionString": "Filename=/data/litedb/myqueue.litedb",
        "DisplayName": "LiteDB (volume-mount /data/litedb)",
        "Queues": ["queue1"]
      }
    ]
  }
}
